digraph G{
"0 (AND)" -> "1 (AND)"[label=0 color="red"];
"0 (AND)" -> "0 (AND)"[label=0 color="darkgreen"];
"1 (AND)" -> "0 (AND)"[label=1 color="red"];
"1 (AND)" -> "1 (AND)"[label=0 color="darkgreen"];
"2 (AND)" -> "3 (AND)"[label=0 color="red"];
"2 (AND)" -> "0 (AND)"[label=0 color="red"];
"2 (AND)" -> "0 (AND)"[label=1 color="red"];
"2 (AND)" -> "2 (AND)"[label=1 color="darkgreen"];
"3 (AND)" -> "1 (AND)"[label=0 color="red"];
"3 (AND)" -> "2 (AND)"[label=1 color="red"];
"3 (AND)" -> "1 (AND)"[label=1 color="red"];
"3 (AND)" -> "3 (AND)"[label=1 color="darkgreen"];
}
